<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['modal'] = '<span class="fs1" data-icon="&#xe0b3;" aria-hidden="true"></span>';
$lang['check'] = '<span class="fs1" data-icon="&#xe0fe;" aria-hidden="true"></span>';
$lang['search'] = '<span class="fs1" data-icon="&#xe07f;" aria-hidden="true"></span>';
$lang['actions'] = '<span class="fs1" data-icon="&#xe0b3;" aria-hidden="true"></span>';
$lang['pago'] = '<span class="fs1" data-icon="&#xe15a;" aria-hidden="true"></span>';
$lang['detalle'] = '<span class="fs1" data-icon="&#xe153;" aria-hidden="true"></span>';
$lang['warning'] = '<span class="fs1" data-icon="&#xe0fc;" aria-hidden="true"></span>';

$lang['_id'] = 'ID';
$lang['curp'] = 'CURP';
$lang['nombre'] = 'Nombre';
$lang['nombres'] = 'Nombre Completo';
$lang['fase'] = 'Fase';
$lang['estimacion'] = 'Estimación';
$lang['apv'] = 'APV';
$lang['status'] = 'Status';
$lang['encargado'] = 'Encargado Obra';
$lang['observacion'] = 'Observaciones';
$lang['creditototalfondeo'] = 'Credito Total Fondeo';
$lang['fecha_operacion'] = 'Fecha Operacion';
$lang['fecha_devolucion'] = 'Fecha Devolucion';
$lang['faltantes'] = 'Dias Restantes';
$lang['clave_mun'] = 'Clave del Municipio';
$lang['tasa_interes_mes'] = 'Tasa Interes Mensual';
$lang['plazo_amortizacion'] = 'Plazo Amortización';
$lang['pago_mensual_amort'] = 'Monto del Pago Mensual';
$lang['domiciliovivienda'] = 'Domicilio';
$lang['exterior'] = 'exterior';
$lang['interior'] = 'interior';
$lang['colonia'] = 'colonia';
$lang['cp'] = 'Codigo Postal';
$lang['edad'] = 'Edad';
$lang['subsidio'] = 'Monto Subsidio';
$lang['ntidad'] = 'Entidad';
$lang['padron_id'] = 'Padron';
$lang['prototipo'] = 'Prototipo';
$lang['proyecto'] = 'Proyecto';
$lang['fecha_inicio'] = 'Fecha Inicio';
$lang['fecha'] = 'Fecha';

$lang['numsubsidio'] = 'Folio Subsidio';
$lang['subsidiomunicipalestatal'] = 'Subsidio Est/Mun';
$lang['mes'] = 'Mes';
$lang['sucursal_proyecto'] = 'Suc. Proyecto';
$lang['georeferencia'] = 'Georeferencia';
$lang['apaterno'] = 'A. Paterno';
$lang['amaterno'] = 'A. Materno';
$lang['cuv'] = 'CUV';
$lang['nss'] = 'NSS';
$lang['edo_civil'] = 'Edo Civil';
$lang['num_dependientes'] = 'Num. Depen';
$lang['num_credito'] = 'Pagaré';
$lang['subsidio'] = 'Mon. Subsidio';
$lang['subsidio_federal'] = 'Sub. Fed';
$lang['modalidad'] = 'Modalidad';
$lang['fecha_origen_sap'] = 'Fecha Orig. SAP';
$lang['monto_credito_neto'] = 'Monto Cred. Neto';
$lang['creditogasto'] = 'Credito Gasto';
$lang['gasto_oper'] = 'Gasto Oper';
$lang['ahorro_volu'] = 'Ahorro Volun';
$lang['ahorro_vol_especie'] = 'Ahorro Especie';
$lang['total_ahorro'] = 'Total Ahorro';
$lang['individualintegrado'] = 'Individual Int';
$lang['preciosolucionhabit'] = 'Precio Sol Hab';
$lang['nommunicipio'] = 'Municipio';
$lang['cvlocalidad'] = 'Clave Loc';
$lang['localidad'] = 'Localidad';
$lang['escritura'] = 'Escritura';
$lang['status_garantia'] = 'Status Garantia';
$lang['fecha_garantia'] = 'Fecha Garantia';
$lang['status_fondeo'] = 'Status Fondeo';
$lang['fecha_fondeo'] = 'Fecha Fondeo';
$lang['visitas'] = 'Visitas';
$lang['APV'] = 'APV';
$lang['nombreentidad'] = 'Nom. Entidad';
$lang['valor_sol_hab'] = 'Valor Sol Hab';

$lang['linea'] = 'Linea';
$lang['clave_shf'] = 'SHF';
$lang['id_microcredito'] = 'Id Microcredito';
$lang['folio_auto'] = 'Folio Autoproduccion';
$lang['fondeo_credito'] = 'Monto Microcredito';
$lang['fondeointegrado'] = 'Ingresos Acreditado';
$lang['solicita_sub'] = 'Solicita Subsidio';
$lang['tipoempleo'] = 'Tipo Empleo';

$lang['municipio'] = 'Municipio';
$lang['entidad'] = 'Entidad';

$lang['total'] = 'Total';
$lang['aprobadas'] = 'Aprobadas';
$lang['incidencias'] = 'Inc. Admo';
$lang['retenidas'] = 'Inc. Tec';

$lang['actaentrega'] = 'Acta Entrega';
$lang['fecha_acta'] = 'Fecha Acta Entrega';
$lang['dictamen'] = 'Dictamen';
$lang['solucion_subsidio'] = 'Solución Subsidio';
$lang['modalidad_pago'] = 'Modalidad Pago';
$lang['anticipo'] = 'Anticipo';
$lang['monto_anticipo'] = 'Monto Anticipo';
$lang['fecha_anticipo'] = 'Fecha Anticipo';
$lang['ministracion_unica'] = 'Ministración Unica';
$lang['monto_ministracion'] = 'Monto Ministracion';
$lang['fecha_ministracion'] = 'Fecha Ministracion';
$lang['finiquito'] = 'Finiquito';
$lang['monto_finiquito'] = 'Monto Finiquito';
$lang['fecha_finiquito'] = 'Fecha Finiquito';
$lang['gestor'] = 'Gestor';

$lang['visita1'] = 'Visita 1';
$lang['visita2'] = 'Visita 2';

$lang['clave'] = 'Clave';

